<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Login, Register</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }

    body {
      background-image: url(https://images.unsplash.com/photo-1612375689547-b5351e63050b?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
      background-size: cover;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form-box {
      position: relative;
      width: 450px;
      height: 500px;
      backdrop-filter: blur(40px);
      color: white;
      border: 2px solid white;
      border-radius: 16px;
      transition: transform 0.6s ease, height 0.2s ease-in-out,
        opacity 0.5s ease-in-out;
      overflow: hidden;
    }

    .form-box form {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      position: absolute;
      transition: all 0.5s ease;
    }

    .input-box {
      width: 80%;
      display: flex;
      position: relative;
      justify-content: space-between;
      border-bottom: 2px solid white;
      align-items: center;
      margin: 40px 0px;
    }

    .input-box div {
      display: flex;
      align-items: center;
    }

    .input-box div label {
      transition: 0.4s;
      padding-left: 10px;
      font-size: 17px;
    }

    .input-box input {
      width: 100%;
      position: absolute;
      color: white;
      font-size: 18px;
      border: none;
      background: none;
      padding-left: 30px;
      height: 100%;
      outline: none;
    }

    .input-box input:focus {
      border-bottom: 1px solid lightblue;
    }

    .input-box div input:focus ~ label,
    .input-box div input:valid ~ label {
      transform: translateY(-25px);
    }

    .input-box ion-icon {
      font-size: 25px;
    }

    .check-box {
      width: 80%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 18px;
    }

    .submit-btn {
      width: 80%;
      height: 35px;
      cursor: pointer;
      border-radius: 20px;
      margin: 20px 0px;
      border: none;
      font-size: 18px;
    }

    .form-box h5,
    .check-box label,
    .check-box input {
      cursor: pointer;
    }
  </style>
  <body>
    <div class="form-box">
      <form class="login-form">
        <h1>Đăng nhập</h1>
        <div class="input-box">
          <div>
            <ion-icon name="mail-outline"></ion-icon>
            <input type="text" required />
            <label>Email</label>
          </div>
        </div>

        <div class="input-box">
          <div>
            <ion-icon name="key-outline"></ion-icon>
            <input type="password" required />
            <label>Password</label>
          </div>
          <ion-icon name="eye-outline"></ion-icon>
        </div>

        <button type="submit" class="submit-btn">Log in</button>
      </form>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script src="./app.js"></script>
  </body>
</html>
